.. MambuPy documentation master file, created by
   sphinx-quickstart on Mon Jul 16 14:04:58 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

MambuPy Docs!
=============

.. toctree::
   :maxdepth: 3

   README
   mambupy
   CHANGELOG
   LICENSE


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
